---
- include_vars: "main.yml"
- include_vars: "secrets.yml"
- include: install-sw-debian.yaml
- include: configure-pam-duo.yaml
- include: configure-pam-commonauth.yaml
- include: configure-sshd.yaml
